PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=smartpack_db
DB_USER=postgres
DB_PASSWORD=postgres

# JWT Configuration
JWT_SECRET=465dy85543erdxgg
JWT_EXPIRE=7d

# CORS Configuration
CORS_ORIGIN=http://localhost:3001

